spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#datasource properties
spring.datasource.url= jdbc:mysql://localhost:3306/training
spring.datasource.username=root
spring.datasource.password=root

#Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.MySQL55Dialect